
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmgtdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema = schemaName
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true